<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListActivity">
    <item
        android:id="@+id/addStock"
        android:title="Add Stock"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/addList"
        android:title="Add List"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
</menu>