<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.jlillioja.tastytracker.Watchlist.WatchlistActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/watchlistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watchlist"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SYMBOL"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BID PRICE"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ASK PRICE"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LAST PRICE"
            android:layout_weight="1"
            android:textAlignment="center"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/watchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </ListView>
</LinearLayout>
