<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/symbol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SYMBOL"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textAlignment="center"
        style="@style/AppTheme"
        />
    <TextView
        android:id="@+id/bidPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BID PRICE"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textAlignment="center"
        style="@style/AppTheme"
        />
    <TextView
        android:id="@+id/askPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ASK PRICE"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textAlignment="center"
        style="@style/AppTheme"
        />
    <TextView
        android:id="@+id/lastPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="LAST PRICE"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textAlignment="center"
        style="@style/AppTheme"
        />
</LinearLayout>